<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Portal - Ride Booking System</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #1a3a5f;
            --secondary: #e8b143;
            --success: #28a745;
            --warning: #ffc107;
            --danger: #dc3545;
            --light: #f5f7fa;
            --dark: #2c3e50;
            --gray: #6c757d;
            --border: #dee2e6;
            --card-radius: 12px;
            --btn-radius: 8px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--light);
            color: var(--dark);
            line-height: 1.6;
        }
        
        .container {
            width: 95%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        /* Header and Navigation */
        header {
            background: linear-gradient(to right, var(--primary) 0%, #2c3e50 100%);
            padding: 1.2rem 0;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            color: white;
            display: flex;
            align-items: center;
        }
        
        .logo span {
            color: var(--secondary);
        }
        
        .nav-links {
            display: flex;
            gap: 10px;
            align-items: center;
        }
        
        .nav-links a {
            color: rgba(255, 255, 255, 0.85);
            text-decoration: none;
            padding: 0.6rem 1.2rem;
            border-radius: 8px;
            transition: all 0.3s ease;
            font-weight: 500;
            position: relative;
        }
        
        .nav-links a:hover, 
        .nav-links a.active {
            color: white;
            background: rgba(255, 255, 255, 0.1);
        }
        
        .nav-links a.active::after {
            content: '';
            position: absolute;
            bottom: 5px;
            left: 1.2rem;
            right: 1.2rem;
            height: 3px;
            background: var(--secondary);
            border-radius: 2px;
        }
        
        /* Buttons */
        .btn {
            display: inline-block;
            padding: 0.7rem 1.5rem;
            border-radius: var(--btn-radius);
            text-decoration: none;
            font-weight: 600;
            cursor: pointer;
            border: none;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            z-index: 1;
            text-align: center;
            font-size: 0.95rem;
        }
        
        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            transition: 0.5s;
            z-index: -1;
        }
        
        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
        }
        
        .btn:hover::before {
            left: 100%;
        }
        
        .btn-primary {
            background: linear-gradient(to right, var(--primary) 0%, #2c3e50 100%);
            color: white;
        }
        
        .btn-success {
            background-color: var(--success);
            color: white;
        }
        
        .btn-danger {
            background-color: var(--danger);
            color: white;
        }
        
        .btn-sm {
            padding: 0.5rem 1rem;
            font-size: 0.85rem;
        }
        
        /* Cards */
        .card {
            background-color: white;
            border-radius: var(--card-radius);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            margin-bottom: 2rem;
            padding: 1.8rem;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            overflow: hidden;
            border-left: 4px solid var(--primary);
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
        }
        
        .card-header {
            border-bottom: 1px solid var(--border);
            padding-bottom: 1.2rem;
            margin-bottom: 1.8rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
        }
        
        .card-title {
            font-size: 1.35rem;
            font-weight: 600;
            color: var(--primary);
        }
        
        /* Tables */
        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            border-radius: var(--card-radius);
            overflow: hidden;
        }
        
        th, td {
            padding: 1.2rem;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }
        
        th {
            font-weight: 600;
            background: var(--primary);
            color: white;
            padding: 1rem 1.2rem;
        }
        
        tr {
            transition: background-color 0.2s ease;
        }
        
        tr:hover {
            background-color: rgba(245, 247, 250, 0.6);
        }
        
        /* Badges */
        .badge {
            display: inline-block;
            padding: 0.4rem 0.8rem;
            border-radius: 50px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .badge-primary {
            background-color: rgba(26, 58, 95, 0.12);
            color: var(--primary);
        }
        
        .badge-success {
            background-color: rgba(40, 167, 69, 0.12);
            color: var(--success);
        }
        
        .badge-warning {
            background-color: rgba(255, 193, 7, 0.12);
            color: var(--warning);
        }
        
        .badge-danger {
            background-color: rgba(220, 53, 69, 0.12);
            color: var(--danger);
        }
        
        /* Summary Cards */
        .summary-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.8rem;
            margin-bottom: 2rem;
        }
        
        .summary-card {
            background: linear-gradient(135deg, white 0%, var(--light) 100%);
            border-radius: var(--card-radius);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
            padding: 1.8rem;
            text-align: center;
            transition: transform 0.3s ease;
            position: relative;
            overflow: hidden;
            border-top: 3px solid var(--primary);
        }
        
        .summary-card:hover {
            transform: translateY(-5px);
        }
        
        .summary-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(to right, var(--secondary), var(--primary));
            opacity: 0.7;
        }
        
        .summary-card h3 {
            font-size: 1.1rem;
            color: var(--gray);
            margin-bottom: 0.8rem;
            font-weight: 500;
        }
        
        .summary-card p {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--dark);
        }
        
        .text-primary {
            color: var(--primary);
        }
        
        .text-success {
            color: var(--success);
        }
        
        .text-danger {
            color: var(--danger);
        }
        
        /* Tab content */
        .tab-content {
            display: none;
            animation: fadeIn 0.4s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .tab-content.active {
            display: block;
        }
        
        /* Modals */
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        
        .modal-content {
            background-color: white;
            border-radius: var(--card-radius);
            width: 90%;
            max-width: 500px;
            padding: 2rem;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
            position: relative;
            border-top: 4px solid var(--secondary);
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--border);
        }
        
        .modal-title {
            font-size: 1.4rem;
            font-weight: 600;
            color: var(--primary);
        }
        
        .close {
            font-size: 1.8rem;
            font-weight: bold;
            color: var(--gray);
            cursor: pointer;
            transition: color 0.3s ease;
        }
        
        .close:hover {
            color: var(--dark);
        }
        
        /* Form Elements */
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.6rem;
            font-weight: 600;
            color: var(--dark);
        }
        
        .form-control {
            width: 100%;
            padding: 0.9rem 1.2rem;
            border: 1px solid var(--border);
            border-radius: var(--btn-radius);
            font-size: 1rem;
            background-color: #f8f9fa;
            transition: all 0.3s ease;
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(26, 58, 95, 0.15);
            background-color: white;
        }
        
        select.form-control {
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%232c3e50' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 1rem center;
            background-size: 14px;
            padding-right: 2.5rem;
        }
        
        /* Login Page */
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, var(--primary) 0%, #2c3e50 100%);
            padding: 20px;
        }
        
        .login-card {
            background-color: white;
            border-radius: var(--card-radius);
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 450px;
            padding: 2.5rem;
            text-align: center;
            border-top: 4px solid var(--secondary);
        }
        
        .login-logo {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 1.5rem;
        }
        
        .login-logo span {
            color: var(--secondary);
        }
        
        .login-title {
            font-size: 1.8rem;
            font-weight: 600;
            color: var(--primary);
            margin-bottom: 1rem;
        }
        
        .login-subtitle {
            color: var(--gray);
            margin-bottom: 2rem;
        }
        
        .login-form {
            margin-top: 1.5rem;
        }
        
        .login-footer {
            margin-top: 1.5rem;
            color: var(--gray);
        }
        
        /* Responsive Design */
        @media (max-width: 992px) {
            .container {
                padding: 15px;
            }
            
            .nav-links {
                flex-wrap: wrap;
                justify-content: center;
            }
        }
        
        @media (max-width: 768px) {
            nav {
                flex-direction: column;
                gap: 15px;
            }
            
            .logo {
                margin-bottom: 10px;
            }
            
            .summary-cards {
                grid-template-columns: 1fr;
            }
            
            .card-header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            th, td {
                padding: 0.8rem;
            }
        }
        
        @media (max-width: 576px) {
            .nav-links a {
                padding: 0.5rem 0.8rem;
                font-size: 0.9rem;
            }
            
            .card {
                padding: 1.3rem;
            }
            
            .login-card {
                padding: 1.8rem;
            }
        }
        
        /* Utility Classes */
        .flex-between {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .mb-3 {
            margin-bottom: 1.5rem;
        }
        
        .mt-3 {
            margin-top: 1.5rem;
        }
        
        .text-center {
            text-align: center;
        }
        
        /* Status indicators */
        .status-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 8px;
        }
        
        .status-active {
            background-color: var(--success);
            box-shadow: 0 0 8px rgba(40, 167, 69, 0.5);
        }
        
        .status-offline {
            background-color: var(--danger);
        }
        
        /* Notification */
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 25px;
            border-radius: 8px;
            background-color: var(--success);
            color: white;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            z-index: 2000;
            transform: translateX(120%);
            transition: transform 0.3s ease;
        }
        
        .notification.show {
            transform: translateX(0);
        }
        
        .notification.error {
            background-color: var(--danger);
        }
        
        /* Profile dropdown */
        .profile-dropdown {
            position: relative;
            display: inline-block;
        }
        
        .profile-btn {
            display: flex;
            align-items: center;
            cursor: pointer;
            padding: 8px 15px;
            border-radius: 8px;
            transition: all 0.3s;
        }
        
        .profile-btn:hover {
            background: rgba(255, 255, 255, 0.1);
        }
        
        .profile-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 10px;
            font-weight: bold;
            font-size: 1.2rem;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: white;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: var(--card-radius);
            padding: 0.5rem 0;
        }
        
        .dropdown-content a {
            color: var(--dark);
            padding: 0.75rem 1rem;
            text-decoration: none;
            display: block;
            transition: background-color 0.3s;
        }
        
        .dropdown-content a:hover {
            background-color: var(--light);
        }
        
        .profile-dropdown:hover .dropdown-content {
            display: block;
        }
        
        /* Profile page */
        .profile-container {
            display: flex;
            gap: 2rem;
            margin-top: 2rem;
        }
        
        .profile-sidebar {
            width: 250px;
            background: white;
            border-radius: var(--card-radius);
            padding: 1.5rem;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
            height: fit-content;
        }
        
        .profile-avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
            font-weight: bold;
            margin: 0 auto 1.5rem;
        }
        
        .profile-details {
            flex: 1;
            background: white;
            border-radius: var(--card-radius);
            padding: 2rem;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
        }
        
        .location-item {
            display: flex;
            justify-content: space-between;
            padding: 1rem;
            border-bottom: 1px solid var(--border);
        }
        
        .location-item:last-child {
            border-bottom: none;
        }
    </style>
</head>
<body>
    <!-- Login Page -->
    <div id="loginPage" class="login-container">
        <div class="login-card">
            <div class="login-logo">Admin<span>Portal</span></div>
            <h2 class="login-title">Welcome Back</h2>
            <p class="login-subtitle">Sign in to your admin account</p>
            
            <div id="errorAlert" class="notification error" style="display: none;"></div>
            
            <form id="loginForm" class="login-form">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" class="form-control" id="username" placeholder="Enter your username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" placeholder="Enter your password" required>
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%; padding: 12px; font-size: 1.1rem;">Login</button>
            </form>
            
            <div class="login-footer">
                <p>Â© 2023 Ride Booking System. All rights reserved.</p>
            </div>
        </div>
    </div>

    <!-- Admin Portal -->
    <div id="adminPortal" style="display: none;">
        <header>
            <div class="container">
                <nav>
                    <div class="logo">Admin<span>Portal</span></div>
                    <div class="nav-links">
                        <a href="#" class="active" data-tab="dashboard"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                        <a href="#" data-tab="bookings"><i class="fas fa-calendar-alt"></i> Bookings</a>
                        <a href="#" data-tab="drivers"><i class="fas fa-users"></i> Drivers</a>
                        <a href="#" data-tab="vehicles"><i class="fas fa-car"></i> Vehicles</a>
                        <a href="#" data-tab="locations"><i class="fas fa-map-marker-alt"></i> Locations</a>
                        <a href="#" data-tab="accounts"><i class="fas fa-file-invoice-dollar"></i> Accounts</a>
                        <div class="profile-dropdown">
                            <div class="profile-btn">
                                <span id="adminName">Admin User</span>
                                <div class="profile-img" id="profileInitial">A</div>
                            </div>
                            <div class="dropdown-content">
                                <a href="#" id="profileLink"><i class="fas fa-user"></i> Profile</a>
                                <a href="#" id="logoutLink"><i class="fas fa-sign-out-alt"></i> Logout</a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>

        <div class="container">
            <!-- Dashboard Tab -->
            <div id="dashboard" class="tab-content active">
                <h1>Admin Dashboard</h1>
                
                <div class="summary-cards">
                    <div class="summary-card">
                        <h3>Total Bookings</h3>
                        <p id="totalBookings">1,287</p>
                    </div>
                    <div class="summary-card">
                        <h3>Active Drivers</h3>
                        <p id="activeDrivers">42</p>
                    </div>
                    <div class="summary-card">
                        <h3>Available Vehicles</h3>
                        <p id="availableVehicles">38</p>
                    </div>
                    <div class="summary-card">
                        <h3>Today's Revenue</h3>
                        <p id="todaysRevenue">SAR 8,240</p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Recent Bookings</h2>
                        <button class="btn btn-primary btn-sm" id="createBookingBtn"><i class="fas fa-plus"></i> Create Booking</button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Customer</th>
                                <th>Pickup</th>
                                <th>Destination</th>
                                <th>Status</th>
                                <th>Amount</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>BK001287</td>
                                <td>Ahmed Al-Farsi</td>
                                <td>King Khalid Airport</td>
                                <td>Riyadh Downtown</td>
                                <td><span class="badge badge-success">Completed</span></td>
                                <td>SAR 120.50</td>
                                <td><button class="btn btn-primary btn-sm">View</button></td>
                            </tr>
                            <tr>
                                <td>BK001286</td>
                                <td>Sarah Johnson</td>
                                <td>Kingdom Centre</td>
                                <td>Al Faisaliah</td>
                                <td><span class="badge badge-primary">Ongoing</span></td>
                                <td>SAR 85.75</td>
                                <td><button class="btn btn-primary btn-sm">View</button></td>
                            </tr>
                            <tr>
                                <td>BK001285</td>
                                <td>Robert Brown</td>
                                <td>Al Nakheel</td>
                                <td>King Khalid Airport</td>
                                <td><span class="badge badge-warning">Pending</span></td>
                                <td>SAR 150.00</td>
                                <td><button class="btn btn-primary btn-sm">View</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Bookings Tab -->
            <div id="bookings" class="tab-content">
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">All Bookings</h2>
                        <div>
                            <input type="text" id="bookingSearch" placeholder="Search bookings..." class="form-control" style="display: inline-block; width: 250px; margin-right: 10px;">
                            <button class="btn btn-primary btn-sm" id="createBookingBtn2"><i class="fas fa-plus"></i> Create Booking</button>
                        </div>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Date</th>
                                <th>Customer</th>
                                <th>Pickup</th>
                                <th>Destination</th>
                                <th>Driver</th>
                                <th>Status</th>
                                <th>Amount (SAR)</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>BK001287</td>
                                <td>2023-10-15</td>
                                <td>Ahmed Al-Farsi</td>
                                <td>King Khalid Airport</td>
                                <td>Riyadh Downtown</td>
                                <td>Khalid Rahman</td>
                                <td><span class="badge badge-success">Completed</span></td>
                                <td>120.50</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">View</button>
                                    <button class="btn btn-danger btn-sm">Cancel</button>
                                </td>
                            </tr>
                            <tr>
                                <td>BK001286</td>
                                <td>2023-10-15</td>
                                <td>Sarah Johnson</td>
                                <td>Kingdom Centre</td>
                                <td>Al Faisaliah</td>
                                <td>Faisal Ahmed</td>
                                <td><span class="badge badge-primary">Ongoing</span></td>
                                <td>85.75</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">View</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Drivers Tab -->
            <div id="drivers" class="tab-content">
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Drivers</h2>
                        <button class="btn btn-primary btn-sm" id="addDriverBtn"><i class="fas fa-plus"></i> Add Driver</button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Phone</th>
                                <th>License</th>
                                <th>Status</th>
                                <th>Assigned Vehicle</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>DR001</td>
                                <td>Khalid Rahman</td>
                                <td>+966501234567</td>
                                <td>DL123456</td>
                                <td><span class="badge badge-success">Active</span></td>
                                <td>Toyota Camry (ABC123)</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">View</button>
                                    <button class="btn btn-danger btn-sm">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>DR002</td>
                                <td>Faisal Ahmed</td>
                                <td>+966501234568</td>
                                <td>DL123457</td>
                                <td><span class="badge badge-success">Active</span></td>
                                <td>Hyundai Tucson (DEF456)</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">View</button>
                                    <button class="btn btn-danger btn-sm">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Vehicles Tab -->
            <div id="vehicles" class="tab-content">
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Vehicles</h2>
                        <button class="btn btn-primary btn-sm" id="addVehicleBtn"><i class="fas fa-plus"></i> Add Vehicle</button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Make</th>
                                <th>Model</th>
                                <th>Year</th>
                                <th>Plate</th>
                                <th>Type</th>
                                <th>Status</th>
                                <th>Assigned Driver</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>VH001</td>
                                <td>Toyota</td>
                                <td>Camry</td>
                                <td>2022</td>
                                <td>ABC123</td>
                                <td>Sedan</td>
                                <td><span class="badge badge-success">Available</span></td>
                                <td>Khalid Rahman</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">View</button>
                                    <button class="btn btn-danger btn-sm">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>VH002</td>
                                <td>Hyundai</td>
                                <td>Tucson</td>
                                <td>2021</td>
                                <td>DEF456</td>
                                <td>SUV</td>
                                <td><span class="badge badge-success">Available</span></td>
                                <td>Faisal Ahmed</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">View</button>
                                    <button class="btn btn-danger btn-sm">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Locations Tab -->
            <div id="locations" class="tab-content">
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Locations</h2>
                        <button class="btn btn-primary btn-sm" id="addLocationBtn"><i class="fas fa-plus"></i> Add Location</button>
                    </div>
                    <div class="location-list" id="locationsList">
                        <div class="location-item">
                            <div>
                                <strong>King Khalid International Airport</strong>
                                <div>Airport Road, Riyadh</div>
                                <small>Lat: 24.9584, Lng: 46.6981</small>
                            </div>
                            <div>
                                <button class="btn btn-primary btn-sm">Edit</button>
                                <button class="btn btn-danger btn-sm">Delete</button>
                            </div>
                        </div>
                        <div class="location-item">
                            <div>
                                <strong>Kingdom Centre</strong>
                                <div>King Fahad Road, Riyadh</div>
                                <small>Lat: 24.7113, Lng: 46.6753</small>
                            </div>
                            <div>
                                <button class="btn btn-primary btn-sm">Edit</button>
                                <button class="btn btn-danger btn-sm">Delete</button>
                            </div>
                        </div>
                        <div class="location-item">
                            <div>
                                <strong>Al Faisaliah Tower</strong>
                                <div>King Fahad Road, Riyadh</div>
                                <small>Lat: 24.6886, Lng: 46.6849</small>
                            </div>
                            <div>
                                <button class="btn btn-primary btn-sm">Edit</button>
                                <button class="btn btn-danger btn-sm">Delete</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Accounts Tab -->
            <div id="accounts" class="tab-content">
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Accounts</h2>
                        <div>
                            <select id="accountFilter" class="form-control" style="display: inline-block; width: auto; margin-right: 10px;">
                                <option value="all">All</option>
                                <option value="pending">Pending</option>
                                <option value="confirmed">Confirmed</option>
                            </select>
                            <button class="btn btn-primary btn-sm" id="processAccountsBtn"><i class="fas fa-cog"></i> Process Selected</button>
                            <button class="btn btn-success btn-sm" id="generateSOABtn"><i class="fas fa-file-pdf"></i> Generate SOA</button>
                        </div>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th><input type="checkbox" id="selectAllAccounts"></th>
                                <th>Driver</th>
                                <th>Period</th>
                                <th>Total Rides</th>
                                <th>Total Amount (SAR)</th>
                                <th>Commission (SAR)</th>
                                <th>Driver Earnings (SAR)</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><input type="checkbox" class="account-checkbox"></td>
                                <td>Khalid Rahman</td>
                                <td>Oct 1 - Oct 15</td>
                                <td>15</td>
                                <td>1,807.50</td>
                                <td>361.50</td>
                                <td>1,446.00</td>
                                <td><span class="badge badge-warning">Pending</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm">View</button>
                                    <button class="btn btn-success btn-sm">Confirm</button>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" class="account-checkbox"></td>
                                <td>Faisal Ahmed</td>
                                <td>Oct 1 - Oct 15</td>
                                <td>12</td>
                                <td>1,029.00</td>
                                <td>205.80</td>
                                <td>823.20</td>
                                <td><span class="badge badge-warning">Pending</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm">View</button>
                                    <button class="btn btn-success btn-sm">Confirm</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Profile Tab -->
            <div id="profile" class="tab-content">
                <div class="profile-container">
                    <div class="profile-sidebar">
                        <div class="profile-avatar" id="profileAvatar">A</div>
                        <h3 id="profileFullName">Admin User</h3>
                        <p id="profileRole">Administrator</p>
                        <div style="margin-top: 20px;">
                            <button class="btn btn-primary" style="width: 100%; margin-bottom: 10px;" id="changePasswordBtn">
                                <i class="fas fa-lock"></i> Change Password
                            </button>
                            <button class="btn btn-danger" style="width: 100%;" id="logoutBtn">
                                <i class="fas fa-sign-out-alt"></i> Logout
                            </button>
                        </div>
                    </div>
                    
                    <div class="profile-details">
                        <h2>Profile Settings</h2>
                        <form id="profileForm">
                            <div class="form-group">
                                <label for="fullName">Full Name</label>
                                <input type="text" class="form-control" id="fullName" value="Admin User">
                            </div>
                            <div class="form-group">
                                <label for="email">Email Address</label>
                                <input type="email" class="form-control" id="email" value="admin@ridebooking.com">
                            </div>
                            <div class="form-group">
                                <label for="phone">Phone Number</label>
                                <input type="tel" class="form-control" id="phone" value="+966501234567">
                            </div>
                            <div class="form-group">
                                <label for="language">Language</label>
                                <select class="form-control" id="language">
                                    <option>English</option>
                                    <option>Arabic</option>
                                </select>
                            </div>
                            <button type="submit" class="btn btn-primary">Update Profile</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Create Booking Modal -->
        <div id="createBookingModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title">Create New Booking</h3>
                    <span class="close">&times;</span>
                </div>
                <form id="createBookingForm">
                    <div class="form-group">
                        <label for="customerName">Customer Name</label>
                        <input type="text" class="form-control" id="customerName" required>
                    </div>
                    <div class="form-group">
                        <label for="customerPhone">Customer Phone</label>
                        <input type="tel" class="form-control" id="customerPhone" required>
                    </div>
                    <div class="form-group">
                        <label for="pickupLocation">Pickup Location</label>
                        <select class="form-control" id="pickupLocation" required>
                            <option value="">Select pickup location</option>
                            <option>King Khalid Airport</option>
                            <option>Kingdom Centre</option>
                            <option>Al Faisaliah Tower</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="destinationLocation">Destination Location</label>
                        <select class="form-control" id="destinationLocation" required>
                            <option value="">Select destination location</option>
                            <option>King Khalid Airport</option>
                            <option>Kingdom Centre</option>
                            <option>Al Faisaliah Tower</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="vehicleType">Vehicle Type</label>
                        <select class="form-control" id="vehicleType" required>
                            <option value="">Select vehicle type</option>
                            <option>Sedan</option>
                            <option>SUV</option>
                            <option>Luxury</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="estimatedFare">Estimated Fare (SAR)</label>
                        <input type="number" class="form-control" id="estimatedFare" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Create Booking</button>
                </form>
            </div>
        </div>

        <!-- Add Driver Modal -->
        <div id="addDriverModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title">Add New Driver</h3>
                    <span class="close">&times;</span>
                </div>
                <form id="addDriverForm">
                    <div class="form-group">
                        <label for="driverName">Full Name</label>
                        <input type="text" class="form-control" id="driverName" required>
                    </div>
                    <div class="form-group">
                        <label for="driverPhone">Phone Number</label>
                        <input type="tel" class="form-control" id="driverPhone" required>
                    </div>
                    <div class="form-group">
                        <label for="driverLicense">License Number</label>
                        <input type="text" class="form-control" id="driverLicense" required>
                    </div>
                    <div class="form-group">
                        <label for="driverCarPlate">Car Plate Number</label>
                        <input type="text" class="form-control" id="driverCarPlate">
                    </div>
                    <div class="form-group">
                        <label for="driverCarType">Car Type</label>
                        <select class="form-control" id="driverCarType">
                            <option value="">Select car type</option>
                            <option>Sedan</option>
                            <option>SUV</option>
                            <option>Luxury</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary">Add Driver</button>
                </form>
            </div>
        </div>

        <!-- Add Vehicle Modal -->
        <div id="addVehicleModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title">Add New Vehicle</h3>
                    <span class="close">&times;</span>
                </div>
                <form id="addVehicleForm">
                    <div class="form-group">
                        <label for="vehicleMake">Make</label>
                        <input type="text" class="form-control" id="vehicleMake" required>
                    </div>
                    <div class="form-group">
                        <label for="vehicleModel">Model</label>
                        <input type="text" class="form-control" id="vehicleModel" required>
                    </div>
                    <div class="form-group">
                        <label for="vehicleYear">Year</label>
                        <input type="number" class="form-control" id="vehicleYear" required>
                    </div>
                    <div class="form-group">
                        <label for="vehiclePlate">License Plate</label>
                        <input type="text" class="form-control" id="vehiclePlate" required>
                    </div>
                    <div class="form-group">
                        <label for="vehicleType">Type</label>
                        <select class="form-control" id="vehicleType" required>
                            <option value="">Select vehicle type</option>
                            <option>Sedan</option>
                            <option>SUV</option>
                            <option>Luxury</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary">Add Vehicle</button>
                </form>
            </div>
        </div>

        <!-- Add Location Modal -->
        <div id="addLocationModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title">Add New Location</h3>
                    <span class="close">&times;</span>
                </div>
                <form id="addLocationForm">
                    <div class="form-group">
                        <label for="locationName">Location Name</label>
                        <input type="text" class="form-control" id="locationName" required>
                    </div>
                    <div class="form-group">
                        <label for="locationAddress">Address</label>
                        <input type="text" class="form-control" id="locationAddress" required>
                    </div>
                    <div class="form-group">
                        <label for="locationCity">City</label>
                        <input type="text" class="form-control" id="locationCity" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Add Location</button>
                </form>
            </div>
        </div>
    </div>

    <script>
        // Current admin user
        let currentAdmin = null;

        // DOM Elements
        const loginPage = document.getElementById('loginPage');
        const adminPortal = document.getElementById('adminPortal');
        const loginForm = document.getElementById('loginForm');
        const profileLink = document.getElementById('profileLink');
        const logoutLink = document.getElementById('logoutLink');
        const logoutBtn = document.getElementById('logoutBtn');
        const tabLinks = document.querySelectorAll('.nav-links a[data-tab]');
        const tabContents = document.querySelectorAll('.tab-content');
        const createBookingBtn = document.getElementById('createBookingBtn');
        const createBookingBtn2 = document.getElementById('createBookingBtn2');
        const createBookingModal = document.getElementById('createBookingModal');
        const addDriverBtn = document.getElementById('addDriverBtn');
        const addDriverModal = document.getElementById('addDriverModal');
        const addVehicleBtn = document.getElementById('addVehicleBtn');
        const addVehicleModal = document.getElementById('addVehicleModal');
        const addLocationBtn = document.getElementById('addLocationBtn');
        const addLocationModal = document.getElementById('addLocationModal');
        const closeButtons = document.querySelectorAll('.close');
        const profileAvatar = document.getElementById('profileAvatar');
        const adminName = document.getElementById('adminName');
        const profileInitial = document.getElementById('profileInitial');
        const profileFullName = document.getElementById('profileFullName');

        // Login functionality
        loginForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            // Simple validation
            if(username === 'admin' && password === 'admin123') {
                // Hide login, show admin portal
                loginPage.style.display = 'none';
                adminPortal.style.display = 'block';
                
                // Set current admin
                currentAdmin = {
                    name: "Admin User",
                    email: "admin@ridebooking.com",
                    phone: "+966501234567"
                };
                
                // Update UI
                updateAdminUI();
                
                // Show success notification
                showNotification('Login successful!', 'success');
            } else {
                // Show error
                showNotification('Invalid username or password', 'error');
            }
        });

        // Setup tabs
        tabLinks.forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                
                // Remove active class from all tabs and links
                tabContents.forEach(tab => tab.classList.remove('active'));
                tabLinks.forEach(link => link.classList.remove('active'));
                
                // Add active class to clicked tab and link
                const tabId = this.getAttribute('data-tab');
                if(tabId) {
                    document.getElementById(tabId).classList.add('active');
                    this.classList.add('active');
                } else if(this.id === 'profileLink') {
                    document.getElementById('profile').classList.add('active');
                }
            });
        });

        // Profile link
        profileLink.addEventListener('click', function(e) {
            e.preventDefault();
            tabContents.forEach(tab => tab.classList.remove('active'));
            tabLinks.forEach(link => link.classList.remove('active'));
            document.getElementById('profile').classList.add('active');
        });

        // Open modals
        createBookingBtn.addEventListener('click', () => createBookingModal.style.display = 'flex');
        createBookingBtn2.addEventListener('click', () => createBookingModal.style.display = 'flex');
        addDriverBtn.addEventListener('click', () => addDriverModal.style.display = 'flex');
        addVehicleBtn.addEventListener('click', () => addVehicleModal.style.display = 'flex');
        addLocationBtn.addEventListener('click', () => addLocationModal.style.display = 'flex');

        // Close modals
        closeButtons.forEach(button => {
            button.addEventListener('click', function() {
                this.closest('.modal').style.display = 'none';
            });
        });

        // Close modal when clicking outside
        window.addEventListener('click', function(e) {
            if (e.target.classList.contains('modal')) {
                e.target.style.display = 'none';
            }
        });

        // Logout functionality
        logoutLink.addEventListener('click', logout);
        logoutBtn.addEventListener('click', logout);

        // Form submissions
        document.getElementById('createBookingForm').addEventListener('submit', function(e) {
            e.preventDefault();
            createBookingModal.style.display = 'none';
            showNotification('Booking created successfully!', 'success');
        });
        
        document.getElementById('addDriverForm').addEventListener('submit', function(e) {
            e.preventDefault();
            addDriverModal.style.display = 'none';
            showNotification('Driver added successfully!', 'success');
        });
        
        document.getElementById('addVehicleForm').addEventListener('submit', function(e) {
            e.preventDefault();
            addVehicleModal.style.display = 'none';
            showNotification('Vehicle added successfully!', 'success');
        });
        
        document.getElementById('addLocationForm').addEventListener('submit', function(e) {
            e.preventDefault();
            addLocationModal.style.display = 'none';
            showNotification('Location added successfully!', 'success');
        });
        
        document.getElementById('profileForm').addEventListener('submit', function(e) {
            e.preventDefault();
            currentAdmin.name = document.getElementById('fullName').value;
            updateAdminUI();
            showNotification('Profile updated successfully!', 'success');
        });

        // Update admin UI
        function updateAdminUI() {
            if(currentAdmin) {
                adminName.textContent = currentAdmin.name;
                profileInitial.textContent = currentAdmin.name.charAt(0);
                profileFullName.textContent = currentAdmin.name;
                profileAvatar.textContent = currentAdmin.name.charAt(0);
                document.getElementById('fullName').value = currentAdmin.name;
                document.getElementById('email').value = currentAdmin.email;
                document.getElementById('phone').value = currentAdmin.phone;
            }
        }

        // Show notification
        function showNotification(message, type) {
            const notification = document.createElement('div');
            notification.className = `notification ${type}`;
            notification.textContent = message;
            document.body.appendChild(notification);
            
            // Show notification
            setTimeout(() => {
                notification.classList.add('show');
            }, 10);
            
            // Remove after 3 seconds
            setTimeout(() => {
                notification.classList.remove('show');
                setTimeout(() => {
                    notification.remove();
                }, 300);
            }, 3000);
        }

        // Logout function
        function logout() {
            adminPortal.style.display = 'none';
            loginPage.style.display = 'flex';
            loginForm.reset();
            showNotification('You have been logged out', 'success');
        }

        // Initialize when page loads
        window.onload = function() {
            // For demo purposes, we'll automatically log in with default credentials
            // loginPage.style.display = 'none';
            // adminPortal.style.display = 'block';
            // currentAdmin = {
            //     name: "Admin User",
            //     email: "admin@ridebooking.com",
            //     phone: "+966501234567"
            // };
            // updateAdminUI();
        };
    </script>
</body>
</html>